<!DOCTYPE html>
<html>
<head>
	<title>Our Profile</title>
</head>
<style>
body {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYovrJktJhKxGzOmpjjmCOn2kfN3Xp4r5mw&s.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center; align:center;}
h1 {align:text-center;
    font-family: "Verdana", serif;
    font-size: 36px;
    color: brown;}
ul,a {align:text-center;
    font-family: "Verdana", serif;
    font-size: 18px;
    color: brown;}
</style>
<body align="center">
<h1 align="center"> &#x1F4D6 WEBFORMS</h1>
<ul type="disc">
<li><a href="home.html" target="#home">HOME</a>
<li><a href="registration.html" target="#home">REGISTRATION FORM</a>
<li><a href="survey.html" target="#home">SURVEY FORM</a>
<li><a href="biodata.html" target="#home">BIODATA</a>
</ul>

</body>
</html>